;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Action.Roll",DevComment="")
+GameplayTagList=(Tag="Combo.1",DevComment="")
+GameplayTagList=(Tag="Combo.2",DevComment="")
+GameplayTagList=(Tag="Combo.3",DevComment="")
+GameplayTagList=(Tag="Combo.Allow",DevComment="")
+GameplayTagList=(Tag="Combo.Check.End",DevComment="")
+GameplayTagList=(Tag="Combo.Check.Start",DevComment="")
+GameplayTagList=(Tag="Combo.Effect",DevComment="")

